<!DOCTYPE html>
<html>
<head>
	<title>Multimedia Page</title>
</head>

<body>
	<video width="480" height="270" poster="logo.png" controls autoplay muted>
		<source src="multimedia/test_vid.mp4" type="video/mp4">
	</video>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/HesQ71Txwp4?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	</iframe>

	<audio controls autoplay>
		<source src="multimedia/Anticipation.mp3" type="audio/mpeg">
	</audio>


</body>
</html>